<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PosysaevSA_HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-qq-oRC">
                                <rect key="frame" x="16" y="100" width="288" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-C5-1t1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-U6-o1c">
                                        <rect key="frame" x="0.0" y="51" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-KF-gev">
                                        <rect key="frame" x="0.0" y="102" width="288" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <size key="titleShadowOffset" width="2" height="-1"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="G97-JQ-0BI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uls-9F-Ijw">
                                        <rect key="frame" x="0.0" y="160" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-OE-CT2">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8y-OK-vZH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-cl-AKt">
                                                <rect key="frame" x="162" y="0.0" width="126" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypP-3h-zrx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYK-qq-oRC" secondAttribute="trailing" constant="16" id="BuS-5q-q61"/>
                            <constraint firstItem="FYK-qq-oRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dx4-Sc-jBg">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="FYK-qq-oRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmM-oh-ilz"/>
                            <constraint firstItem="FYK-qq-oRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fC5-Kc-EQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXM-3t-Rzw"/>
                    <connections>
                        <outlet property="passwordField" destination="QlP-U6-o1c" id="Gje-tv-xUt"/>
                        <outlet property="usernameField" destination="uc6-C5-1t1" id="Itc-qP-CBl"/>
                        <segue destination="bLv-xM-FK0" kind="show" identifier="showMainView" id="xZl-pO-462"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4335" y="-945"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ZWn-eO-ydU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OSt-vi-yxa" customClass="MainViewController" customModule="PosysaevSA_HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66l-Qs-1lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-P6-jtb">
                                <rect key="frame" x="127" y="30" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllDay.ru_Live messenger" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-wN-N2t">
                                <rect key="frame" x="85" y="146" width="150" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-C9-jXY">
                                <rect key="frame" x="121" y="438" width="78" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ABC-qa-k2j" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="n15-Or-ucg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLL-Za-ztG"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M1E-wN-N2t" firstAttribute="leading" secondItem="yLL-Za-ztG" secondAttribute="leading" constant="85" id="7bS-yB-iX1"/>
                            <constraint firstItem="lQY-P6-jtb" firstAttribute="centerX" secondItem="66l-Qs-1lT" secondAttribute="centerX" id="GbK-wC-nOo"/>
                            <constraint firstItem="lQY-P6-jtb" firstAttribute="top" secondItem="yLL-Za-ztG" secondAttribute="top" constant="30" id="Jc4-Au-vm3"/>
                            <constraint firstItem="yLL-Za-ztG" firstAttribute="bottom" secondItem="KAo-C9-jXY" secondAttribute="bottom" constant="20" id="Op1-KE-uFl"/>
                            <constraint firstItem="M1E-wN-N2t" firstAttribute="centerX" secondItem="66l-Qs-1lT" secondAttribute="centerX" id="cvd-jx-7yg"/>
                            <constraint firstItem="M1E-wN-N2t" firstAttribute="centerY" secondItem="66l-Qs-1lT" secondAttribute="centerY" id="hz2-rv-xbX"/>
                            <constraint firstItem="yLL-Za-ztG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQY-P6-jtb" secondAttribute="trailing" id="kRR-Yj-EvI"/>
                            <constraint firstItem="lQY-P6-jtb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yLL-Za-ztG" secondAttribute="leading" id="tm0-Sh-hXM"/>
                            <constraint firstItem="KAo-C9-jXY" firstAttribute="centerX" secondItem="66l-Qs-1lT" secondAttribute="centerX" id="zxx-gY-DYf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="rosette" catalog="system" id="zpt-Py-J41"/>
                    <navigationItem key="navigationItem" id="qgs-vu-clu"/>
                    <connections>
                        <outlet property="labelWelcome" destination="lQY-P6-jtb" id="18T-Ax-NBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ap-HQ-zGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ABC-qa-k2j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="-1502"/>
        </scene>
        <!--About-->
        <scene sceneID="67c-Jw-zGM">
            <objects>
                <viewController id="jHO-B5-NYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvB-xu-p0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B5Y-Wb-Ly0"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="text.book.closed" catalog="system" id="58a-nL-Y29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hI-Ag-CE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-1119"/>
        </scene>
        <!--Galery-->
        <scene sceneID="xOY-gl-lEy">
            <objects>
                <viewController id="qiv-Jb-G2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxI-Ky-NiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZuP-GF-bdL"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galery" image="tropicalstorm" catalog="system" id="Y22-DY-zUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-cR-d1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657" y="-387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5l4-vi-USZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bLv-xM-FK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q72-oC-a9u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buP-cp-dMU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSt-vi-yxa" kind="relationship" relationship="viewControllers" id="L2I-AF-gAq"/>
                        <segue destination="qiv-Jb-G2b" kind="relationship" relationship="viewControllers" id="1NJ-r8-6wc"/>
                        <segue destination="jHO-B5-NYp" kind="relationship" relationship="viewControllers" id="4RR-Bt-mpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTY-cR-RVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3463" y="-945"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllDay.ru_Live messenger" width="256" height="256"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="tropicalstorm" catalog="system" width="91" height="128"/>
    </resources>
</document>
